{
  "name": "@slipmatio/tailwind-config",
  "version": "3.0.0",
  "description": "Common TailwindCSS configuration for Slipmat projects",
  "main": "index.js",
  "repository": "https://github.com/slipmatio/tailwind-config",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "slipmatio",
    "config"
  ],
  "author": {
    "name": "Ville Säävuori",
    "email": "ville@unessa.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slipmatio/slipmatio/issues"
  },
  "homepage": "https://slipmat.io",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "tailwindcss": "3"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}