{
  "name": "@slipmatio/tailwind-config",
  "version": "2.0.0",
  "description": "Common TailwindCSS configuration for Slipmat projects",
  "main": "index.js",
  "repository": "https://gitlab.com/slipmatio/tailwind-config",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "slipmatio",
    "config"
  ],
  "author": {
    "name": "Ville Säävuori",
    "email": "ville@unessa.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/slipmatio/tailwind-config/-/issues"
  },
  "homepage": "https://gitlab.com/slipmatio/tailwind-config",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@tailwindcss/forms": "~0.2",
    "@tailwindcss/typography": "~0.3",
    "@tailwindcss/aspect-ratio": "~0.2"
  },
  "peerDependencies": {
    "tailwindcss": ">=2.0.1-compat"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
